# Android-Wind-Direction-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsvt/customview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/radiance/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsvt/customview/: MainActivity.kt  Petal.kt  Petal_1_16.kt  Petal_1_8.kt  SinglePetal.kt
app/src/main/java/com/radiance/customview/: MainActivity.kt  Petal.kt
app/src/main/java/com/radiance/customview/ui/: GridFeatures.kt  MarginBorderFeature.kt  PetalFeatures.kt  Petal_1_16.kt  Petal_1_8.kt  SeekBarWithTextView.kt  StyleFeatures.kt
app/src/main/java/com/radiance/customview/windDirections/: WindDirections.kt
app/src/main/java/com/radiance/customview/windDirections/petal/: Petal.kt  enumCasts.kt  path.kt
app/src/main/res/layout/: activity_main.xml  fragment_petal_1_16.xml  fragment_petal_1_8.xml  fragment_single_petal.xml  grid_features_fragment.xml  margin_border_feature_fragment.xml  petal_features_fragment.xml  seekbar_with_text_view.xml  style_features_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrts.xml  attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/bsvt/customview/: ExampleUnitTest.kt
app/src/test/java/com/radiance/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
winddirections/: build.gradle
winddirections/src/androidTest/java/com/bsvt/winddirections/: ExampleInstrumentedTest.kt
winddirections/src/androidTest/java/com/radiance/winddirections/: ExampleInstrumentedTest.kt
winddirections/src/main/: AndroidManifest.xml
winddirections/src/main/java/com/bsvt/winddirections/: WindDirections.kt
winddirections/src/main/java/com/bsvt/winddirections/grid/: WindDirectionGrid.kt
winddirections/src/main/java/com/bsvt/winddirections/petal/: Petal.kt  enumCasts.kt
winddirections/src/main/java/com/radiance/winddirections/: WindDirections.kt
winddirections/src/main/java/com/radiance/winddirections/grid/: WindDirectionGrid.kt
winddirections/src/main/java/com/radiance/winddirections/petal/: Petal.kt  enumCasts.kt  path.kt
winddirections/src/main/res/layout/: eight.xml  grid.xml  show_grid.xml  sixteen.xml
winddirections/src/main/res/values/: atrs.xml
winddirections/src/test/java/com/bsvt/winddirections/: ExampleUnitTest.kt
winddirections/src/test/java/com/radiance/winddirections/: ExampleUnitTest.kt
