<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePetal">

    <com.bsvt.customview.Petal
        android:id="@+id/N"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="N"
        app:margin="@dimen/margin_1_8"
        app:power="percent_100" />

    <com.bsvt.customview.Petal
        android:id="@+id/NE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="NE"
        app:margin="@dimen/margin_1_8"
        app:power="percent_80" />

    <com.bsvt.customview.Petal
        android:id="@+id/E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="E"
        app:margin="@dimen/margin_1_8"
        app:power="percent_60" />


    <com.bsvt.customview.Petal
        android:id="@+id/SE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="SE"
        app:margin="@dimen/margin_1_8"
        app:power="percent_40" />


    <com.bsvt.customview.Petal
        android:id="@+id/S"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="S"
        app:margin="@dimen/margin_1_8"
        app:power="percent_20" />

    <com.bsvt.customview.Petal
        android:id="@+id/SW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="SW"
        app:margin="@dimen/margin_1_8"
        app:power="percent_50" />

    <com.bsvt.customview.Petal
        android:id="@+id/W"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="W"
        app:margin="@dimen/margin_1_8"
        app:power="percent_70" />

    <com.bsvt.customview.Petal
        android:id="@+id/NW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:angle="path_1_8"
        app:border="@dimen/border_1_8"
        app:color="#93AC90"
        app:direction="NW"
        app:margin="@dimen/margin_1_8"
        app:power="percent_80" />

</FrameLayout>